language: cpp

compiler:
    - gcc
    - clang

install:
    - wget --no-check-certificate https://cmake.org/files/v3.3/cmake-3.3.2-Linux-x86_64.tar.gz
      && tar -xzf cmake-3.3.2-Linux-x86_64.tar.gz
      && mv cmake-3.3.2-Linux-x86_64 cmake

script:
    - mkdir build
    - cd    build
    - ../cmake/bin/cmake ..
    - make
    - make check
    - ./check
